{
  "name": "Забайкальский краевой онкологический диспансер",
  "short_name": "ЗКОД",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005BAC",
  "description": "Забайкальский краевой онкологический диспансер — официальный сайт.",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
