:root {
  --header-height: 70px;
}
.layout {
  width: 100vw;
  align-items: start;
  display: grid;
  position: relative;
  row-gap: var(--spacing-m);
  column-gap: var(--spacing-l);
  flex: 1;

  img {
    max-width: 100%;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 350px 1fr;
    grid-template-areas:
      'nav main '
      'nav main '
      '. footer ';

    &__content {
      width: 100%;
      grid-area: main;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: 350px 1fr;
    grid-template-areas:
      'nav main '
      'nav main '
      '. footer ';
    &__content {
      width: 100%;
      grid-area: main;
    }
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'main '
      'main '
      'footer ';
    &__content {
      width: 100%;
      grid-area: main;
      max-width: 100vw;
    }
  }
}
