.article-card {
  background-color: var(--background-block);
  display: grid;
  grid-template-columns: 400px 1fr;
  color: var(--font-color-light);
  overflow: hidden;
  row-gap: 10px;
  border-radius: var(--radius-lg);

  &__imgWrap {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    object-fit: cover;
    border-radius: var(--radius-lg);
  }

  &__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-m);
  }

  &__type {
    border-radius: var(--spacing-m);
    padding: var(--spacing-xxs) var(--spacing-m);
    background-color: var(--accent-color);
    color: var(--button-text);
    letter-spacing: 0.05em;
    font-size: var(--font-size-small);
  }

  &__title {
    font-weight: bold;
    margin-bottom: var(--spacing-m);
  }

  &__date {
    display: block;
    font-size: var(--font-size-medium);
    font-weight: bold;
    color: var(--font-color-gray);
  }

  &__content {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: var(--spacing-m) var(--spacing-l);
  }

  &__textContainer {
    width: 100%;

  }
    &__truncate-text {
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    height: 6.5em;
  }

  @media screen and (min-width: 1024px) {
    &__img {
      width: 400px;
      height: 300px;
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    border-radius: 0;

    &__content {
      flex-grow: 1;
      width: 100%;
      justify-content: start;
      padding: 0 var(--spacing-l) var(--spacing-l) var(--spacing-l);
    }

    &__img {
      border-radius: 0;
      width: 100%;
    }
  }
}
